Welcome to the repository for the we build app

Henrique, Bruno, Fabio, Nuno - Site asp net
Capela, Alex - faceid and app android
All - Database creation

This repository is for the app for the we build app and all commits need to be done with the code working

Rules:

    Dont start your work without git pull to update your files because you cant do erros and crash the files
    

Thank you
Pedro Capela